.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a{ 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

body{
    background-color: hsl(185, 75%, 39%);
    text-align: center;
    margin: 0;
}


@media (min-width: 1080px) {
    body {
      background: url(../images/bg-pattern-bottom.svg) bottom -500px right -300px /
          1000px 1000px no-repeat,
        url(../images/bg-pattern-top.svg) top -500px left -300px / 1000px 1000px
          no-repeat;
          background-color:  hsl(185, 75%, 39%);
    }
  }
  
  @media (max-width: 1080px) {
    body {
      background: url(../images/bg-pattern-bottom.svg) bottom -50vw right -50vw /
          100vw 100vw no-repeat,
        url(../images/bg-pattern-top.svg) top -50vw left -50vw / 100vw 100vw
          no-repeat;
          background-color:  hsl(185, 75%, 39%);
    }
  }



.card{
    width: 350px;
    height: 380px;
    box-sizing: border-box;
    background-color: white;
    font: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    border-radius: 12px;
    margin: 25vh auto 60px;
    overflow: hidden;
    position: relative;
    bottom: 35px;
    box-shadow: 1px 1px 2px hsl(0, 0%, 59%);
  
}

.idade{
    color: hsl(0, 0%, 59%);
}

.cidade{
    color: hsl(0, 0%, 59%);
    padding-bottom: 60px;
    position: relative;
    bottom: 8px;
}

.foto img{
    border-radius: 50px;
    border: 4px solid white

}

.foto{
    bottom: 50px;
    position: relative;
}

.card-status{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.status{
    position: relative;
    font-size: 1.1rem;
    bottom: 100px;
    font-weight: 700;
    display: flex;
    flex-direction: column;

}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.item-name{
    color: hsl(0, 0%, 59%);
    font-size: 0.6rem;
    margin-top: 5px;    
}







